PORT=8000
MONGODB_URI=mongodb+srv://kalyan:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kalyan-sample-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kalyan-sample-key
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
